NODE_ENV=test
HOST=0.0.0.0
PORT=4000

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=restaurant_test

API_TOKEN=KssY9pop0l0Ndep521cIcYaseBFbWTkKOl510oEWMM
