APP_NAME="Restaurante Eat'N'Run"

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Rz4qSC5V_h09tikngAEqLvpnDF0R8zs3
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=restaurant

API_TOKEN=KssY9pop0l0Ndep521cIcYaseBFbWTkKOl510oEWMM

HASH_DRIVER=bcrypt

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1

MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>

SPARKPOST_API_KEY=<sparkpost-api-key>
CACHE_VIEWS=false
